# spring

./: .springBeans  pom.xml
autowire/: Address.java  Car.java  MainTest.java  UserInfo.java
src/main/java/: db.properties  spring-bean-annotation.xml  spring-bean-autowire.xml  spring-bean-carfactorybean.xml  spring-bean-config.xml  spring-bean-cycle.xml  spring-bean-factorybean.xml  spring-bean-generrics.xml  spring-bean-properties.xml  spring-bean-relation.xml  spring-bean-scope.xml  spring-bean-spel.xml
src/main/java/com/spring/bean/annotation/: Main.java  TestObject.java
src/main/java/com/spring/bean/annotation/aopproxy/: Calculation.java  CalculationImpl.java  CalculationLoggingProxy.java  Main.java
src/main/java/com/spring/bean/annotation/controller/: UserController.java
src/main/java/com/spring/bean/annotation/generics/di/: BaseReponstory.java  BaseService.java  Main.java  User.java  UserReponstory.java  UserService.java
src/main/java/com/spring/bean/annotation/repository/: UserJdbcRespositoryImpl.java  UserRepository.java  UserRespositoryImpl.java
src/main/java/com/spring/bean/annotation/service/: UserService.java
src/main/java/com/spring/bean/autowire/: Car.java  MainTest.java  Street.java  UserInfo.java
src/main/java/com/spring/bean/config/: BoundCustomer.java  Car.java  DataSource.java  Main.java  MainTest.java  UserInfo.java  VipUser.java
src/main/java/com/spring/bean/cycle/: Car.java  Main.java  MyBeanProcessor.java
src/main/java/com/spring/bean/factory/: Car.java  CarFactoryBean.java  Main.java  StaticFactory.java
src/main/java/com/spring/bean/factorybean/: Car.java  CarFactoryBean.java  Main.java
src/main/java/com/spring/bean/properties/: DbProperties.java  MainTest.java
src/main/java/com/spring/bean/scope/: Main.java
src/main/java/com/spring/bean/spel/: Car.java  Main.java  UserInfo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spring.bean.autowire.MainTest.xml  TEST-com.spring.bean.config.MainTest.xml  TEST-com.spring.collection.MainTest.xml  TEST-com.spring.demo.MainTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
